<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מנהל אירועי פסטיבל</title>
    <link rel ="stylesheet" href="/q1/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-center md-5">פסטיבל האירועים</h1>
        
             <!-- כרטיסיה 1 -->
        <div class="row ">
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/confe.png" class="card-img" alt="ערב כדורגל אירופי">
                <div class="card-body">
            <h4>שם האירוע: ערב כדורגל אירופי ישראלי</h4>
            <h5>תאריך ושעה: 24/07/2025 21:00</h5>
            <h6>תיאור</h6>
            <p>מכבי חיפה וביתר ירושלים פוגשות את היריבות האירופאיות</p>
             <a href="https://www.one.co.il/Article/25-26/1,1104,2,126491/497343.html?ref=hp" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

 <!-- כרטיסיה 2 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/Berry.jpg" class="card-img" alt="קונצרט רוק">
                <div class="card-body">
            <h4>שם האירוע: ערב מוזיקה - עם ברי סחרוף</h4>
            <h5>תאריך ושעה: 06/09/2025 20:00</h5>
             <h6>תיאור</h6>
            <p>קונצרט רוק בחיפה עם ברי סחרוף - אמן רוק יחיד במינו בתל אביב</p>
             <a href="https://www.berry.co.il/" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

    <!-- כרטיסיה 3 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/jeffris.jpeg" class="card-img" alt="כנס טכנולוגיה">
                <div class="card-body">
            <h4>שם האירוע: ג'פרייס טק-טרק 2025</h4>
            <h5>תאריך ושעה: 09/09/2025 09:00</h5>
             <h6>תיאור</h6>
            <p>כנס משקיעים בטכנולוגיה בתל אביב - הכירו את חברות ההיי-טק הבאות</p>
             <a href="https://www.jefferies.com/techtrek/" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

 <!-- כרטיסיה 4 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/fintech.jpeg" class="card-img" alt="מיטאפ טכנולוגיה">
                <div class="card-body">
            <h4>שם האירוע: מפגש פינ-טק אביב</h4>
            <h5>תאריך ושעה: 18/09/2025 10:00</h5>
             <h6>תיאור</h6>
            <p>פגישת סטארט-אפים, פינטק ומשקיעים בתחום הטכנולוגיה הפיננסית</p>
             <a href="https://www.meetup.com/fintech-aviv/events/308057209/" target="_blank" class="link d-none d-sm-block d-lg-none"  >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

     <!-- כרטיסיה 5 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/paprika.jpeg" class="card-img" alt="פסטיבל פאפריקה">
                <div class="card-body">
            <h4>שם האירוע: פסטיבל "פפריקה"</h4>
            <h5>תאריך ושעה: סוכות, ספטמבר 2025 11:00</h5>
             <h6>תיאור</h6>
            <p>פסטיבל הקולינריה הגלילית עם סדנאות קולינריה בירת לחם הגלילית</p>
             <a href="https://www.touristisrael.com/paprika-festival/63967/" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

     <!-- כרטיסיה 6 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/coffe.jpeg" class="card-img" alt="פסטיבל קפה">
                <div class="card-body">
            <h4>שם האירוע: פסטיבל הקפה בתל אביב</h4>
            <h5>תאריך ושעה: אמצע ספטמבר 2025 10:00</h5>
             <h6>תיאור</h6>
            <p>פסטיבל קפה ווטמיות בתל אביב - חווית טעמים מכל רחבי העולם</p>
             <a href="https://www.touristisrael.com/coffee-fest-in-tel-aviv/62758/" target="_blank"  class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

     <!-- כרטיסיה 7 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/crane.jpeg" class="card-img" alt="מרתון">
                <div class="card-body">
            <h4>שם האירוע: מרוץ העגורים - אגם החולה</h4>
            <h5>תאריך ושעה: 19/09/2025 08:00</h5>
             <h6>תיאור</h6>
            <p>מרוץ של 10 ק"מ מסביב לאגם החולה בעונת הנדידה</p>
             <a href="https://www.ahotu.com/event/crane-race" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
                </div>
            </div>

     <!-- כרטיסיה 8 -->
            <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
            <img src="/q1/images/fluke.jpg" class="card-img" alt="פסטיבל מוזיקה">
                <div class="card-body">
            <h4>שם האירוע: הפסטיבל הבינלאומי למוסיקה קאמרית</h4>
            <h5>תאריך ושעה: סוף יולי-תחילת ספטמבר 20:00</h5>
             <h6>תיאור</h6>
            <p>סדרת הופעי אמנים קלאסיים ואופרה בירושלים עם אמנים בינלאומיים</p>
             <a href="https://www.carnifest.com/the-jerusalem-international-chamber-music-festival-2025/" target="_blank" class="link d-none d-sm-block d-lg-none" >לפרטים נוספים</a>
                    </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>